@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap');
@import 'config';

#more{
    display: none;
}
#big{
    display: none;
}
#large{
    display: none;
}
#small{
    display: none;
}

*, ::after, ::before{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Lato', sans-serif;
    background-color: $main-bg;
    justify-content: center;
    align-items: center;
    // min-height: 100vh;
}



.refreshBtn{
    color: white;
    display: block;
    text-align: center;
    padding:.5rem 3rem ;
    letter-spacing: .1rem;
    font-size: 1rem;
    // box-shadow: 0 3rem 6rem 0 rgba(0,0,0,0.2);
    outline: none;
    border: none;
    background-color: $price-color;
    margin: 0 auto;
    cursor: pointer;
}

main{

    section{
        .main-title{
            text-align: center;
            font-size: 2rem;
            color: $text-color;
        }

        .our-tours{
            padding: 2rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
            overflow: hidden;
            

            .tour{
                box-shadow: 0 3rem 6rem 0 rgba(0,0,0,0.2);
                transition: .4s;
                cursor: pointer;
                // overflow: hidden;
                background-color: white;
                border-radius: .4rem;
                display: block; 


                &:hover{
                    box-shadow: 0 4rem 8rem 0 rgba(0,0,0,0.2);
                    transform: translateY(-0.5%);
                }


                img{
                    display: block;
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                }


                .tour-texts{
                    padding: 1rem;
                    display: block;

                    .tour-price{
                        background-color: $price-bg;
                        color: $price-color;
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding: .5rem .75rem;
                        z-index: 1;
                        border-bottom-left-radius: .25rem;
                    }


                    h4{
                        font-size: 1.3rem;
                        color: $text-color;
                        font-weight: 600;
                        margin-bottom: 1.5rem;
                    }

                    p{
                        font-size: 1rem;
                        letter-spacing: .1rem;
                        line-height: 1.7;
                        margin-bottom: 2.5rem;


                        button{
                            outline: none;
                            background:transparent;
                            border: none;
                            font-size: 1rem;
                            text-transform: lowercase;
                            color: $price-color;
                        }
                    }


                    .text-btn{
                        color: $btn-color;
                        display: block;
                        text-align: center;
                        padding:.5rem 3rem ;
                        letter-spacing: .1rem;
                        font-size: 1rem;
                        outline: none;
                        border: 2px solid $btn-color;
                        background-color: white;
                        margin: 0 auto;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}





@media screen and (max-width: 880px){
 main{
    section{

        .our-tours{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
 }
}


@media screen and (max-width: 600px){
    main{
        section{
    
            .our-tours{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
     }
}



@media screen and (max-width: 500px){
    main{
        section{
    
            .our-tours{
                padding: 1.5rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
     }
}